.pointer{pointer-events: none;}
.mt0{margin-top:0}
.mt10{margin-top:10rpx;}
.pd20{padding:20rpx 0;}
.pdr20{padding-right:20rpx;}

.wpd20{padding:20rpx 30rpx;}
.wpd10{padding:10rpx 30rpx;}
.wpd0{padding:0rpx 30rpx;}
.flex-start{align-items: flex-start}
.flex-center{align-items: center}

.xx_title{font-size:40rpx;color:#000;}
.xb_title{font-size:34rpx;color:#000;}
.xg_title{font-size:34rpx;color:#878787;}
.m_title{font-size:32rpx;color:#333333;}
.ss_title{font-size:22rpx; color:#333333}

.xg_text{font-size:28rpx;color:#878787;}
.m_text{font-size:24rpx;color:#878787;}
.foot-flex .checked .foot_text{color:#2979D0}
button.wx-btn_default{padding:2rpx 0;}
.default_button{
  padding:10rpx 14rpx;
  line-height: 1.2;
  border:1px solid #0270E0 !important;
  font-size:0;
  background-color:transparent;
}
.hide_input{
  position:absolute;
  top:0;
  left:-1000px;
}

.cell-input{
  font-size:34rpx;
  font-family:PingFangSC-Regular,-apple-system-font, "Helvetica Neue", sans-serif;
}

.wrap_main{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow-y: auto;
  overflow-x:hidden;
  -webkit-overflow-scrolling: touch;
}
.foot-tool{
  position:absolute;
  bottom:0;
  left:0;
  height:98rpx;
  width:100%;
  border-top:1rpx solid rgba(0,0,0,0.1);
  background:#fff;
}
.foot-tool + .wrap_main{
  bottom:98rpx;
}
.foot-flex{
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
  height:98rpx;
  text-align: center;
}
.foot_icon{
  height:55rpx;
  width:55rpx;
  vertical-align: middle;
}
.foot_text{
  font-size:20rpx;
  color:#7F8389;
}
